<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fantasy.FantasyMain"
    android:background="@color/background_color"
    >


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:title="Team Management"
        app:titleTextColor="@color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
 />

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/materialCardView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_fragment_margin"
        android:backgroundTint="@color/background_card_color"
        app:cardCornerRadius="@dimen/default_card_radius"
        app:cardElevation="6dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
        app:strokeColor="@color/white"

        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/budget_LBL_remaining_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/default_small_margin"
                android:text="REMAINING BUDGET"
                android:textAllCaps="true"
                android:textColor="@color/grey_inline"

                android:textSize="@dimen/small_text_card"
                app:layout_constraintEnd_toStartOf="@+id/budget_GUIDE_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/budget_LBL_remaining_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/default_small_margin"
                android:text="$24.5"
                android:textColor="@color/white"
                android:textSize="@dimen/big_text_card"

                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/budget_GUIDE_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/budget_LBL_remaining_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/budget_LBL_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="M"
                android:textColor="@color/grey_inline"
                android:textSize="@dimen/medium_text_card"

                app:layout_constraintBottom_toBottomOf="@+id/budget_LBL_remaining_value"
                app:layout_constraintEnd_toStartOf="@+id/budget_GUIDE_left"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/budget_LBL_remaining_value"
                app:layout_constraintVertical_bias="0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/budget_LBL_cap_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/default_small_margin"
                android:text="TOTAL CAP"
                android:textAllCaps="true"
                android:textColor="@color/grey_inline"

                android:textSize="@dimen/small_text_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/budget_GUIDE_right"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/budget_LBL_cap_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/default_small_margin"
                android:text="$100.0M"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_card"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/budget_GUIDE_right"
                app:layout_constraintTop_toBottomOf="@id/budget_LBL_cap_title" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/budget_GUIDE_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="126dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/budget_GUIDE_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="256dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/budget_LBL_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/default_small_margin"
                android:text="75.5% Used"
                android:textColor="@color/red_inline"
                android:textColorHighlight="@color/white"

                android:textSize="@dimen/small_text_card"
                app:layout_constraintBottom_toTopOf="@id/budget_PRG"
                app:layout_constraintEnd_toStartOf="@+id/budget_GUIDE_left"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/budget_LBL_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/default_small_margin"
                android:text="Target: 95%"
                android:textColor="@color/grey_inline"

                android:textSize="@dimen/small_text_card"
                app:layout_constraintBottom_toTopOf="@id/budget_PRG"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/budget_GUIDE_right" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/budget_PRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginBottom="@dimen/default_small_margin"
                android:paddingHorizontal="@dimen/default_fragment_margin"
                android:progress="75"
                app:indicatorColor="@color/f1_red"
                app:layout_constraintBottom_toTopOf="@+id/guideline7"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:trackColor="@color/progress_track_dark"
                app:trackCornerRadius="@dimen/default_card_radius"
                app:trackThickness="@dimen/track_thickness"


                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="130dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fantasy_LBL_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="My Grid"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_card"

        android:layout_marginTop="@dimen/default_big_margin"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fantasy_LBL_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="(3/4)"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_card"

        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/fantasy_LBL_grid"
        app:layout_constraintTop_toTopOf="@+id/fantasy_LBL_grid" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fantasy_IMG_driver1"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginTop="@dimen/default_small_margin"
        android:layout_marginStart="@dimen/default_small_margin"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fantasy_LBL_grid"


        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fantasy_IMG_driver2"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginTop="@dimen/default_small_margin"

        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/fantasy_IMG_driver1"
        app:layout_constraintTop_toBottomOf="@+id/fantasy_LBL_grid"
        tools:src="@tools:sample/avatars"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fantasy_IMG_team1"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginTop="@dimen/default_small_margin"

        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toEndOf="@+id/fantasy_IMG_driver2"
        app:layout_constraintTop_toBottomOf="@+id/fantasy_LBL_grid"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fantasy_IMG_team2"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginTop="@dimen/default_small_margin"

        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/fantasy_IMG_team1"
        app:layout_constraintTop_toBottomOf="@+id/fantasy_LBL_grid"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.chip.Chip
        android:id="@+id/fantasy_CHP_drivers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Drivers"

        android:layout_marginBottom="@dimen/default_small_margin"
        app:layout_constraintBottom_toTopOf="@+id/fantasy_LBL_available"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/fantasy_CHP_constructors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Constructors"

        android:layout_marginBottom="@dimen/default_small_margin"
        app:layout_constraintBottom_toTopOf="@+id/fantasy_LBL_available"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline4" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fantasy_LBL_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Avaliable Options"

        android:layout_marginBottom="@dimen/default_small_margin"
        app:layout_constraintBottom_toTopOf="@+id/fantasy_RV_drivers"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fantasy_RV_drivers"
        android:layout_width="409dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="508dp"

        android:layout_marginBottom="@dimen/default_small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fantasy_BTN_save"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fantasy_RV_constructors"
        android:layout_width="409dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="508dp"

        android:layout_marginBottom="@dimen/default_small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fantasy_BTN_save"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fantasy_BTN_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Save Team"

        android:layout_marginBottom="@dimen/default_fragment_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="116dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="187dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="246dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="333dp" />


</androidx.constraintlayout.widget.ConstraintLayout>