<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileMain"
    android:background="@color/background_color">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_LBL_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/profile"
        android:textSize="@dimen/page_name_default_text_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/default_fragment_margin"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_IMG_profilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/user_profile_blank"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImage"
        app:strokeColor="@color/red_inline"
        app:strokeWidth="4dp"

        android:layout_marginTop="@dimen/default_big_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_LBL_heading"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_LBL_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_fragment_margin"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_IMG_profilePicture" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_LBL_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'@username"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/default_fragment_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_LBL_name"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_LBL_favDr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Driver: "
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/default_fragment_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_LBL_username"
        />


    <com.google.android.material.chip.Chip
        android:id="@+id/profile_CHP_favDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lineBreakStyle="normal"
        tools:text="@string/favorite_driver"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size"
        app:chipCornerRadius="@dimen/default_chip_radius"
        app:chipIcon="@drawable/icon_helmet"
        app:chipIconVisible="true"
        app:chipIconSize="18dp"
        app:chipBackgroundColor="@color/background_card_color"
        app:chipStrokeColor="@color/brand_red"
        app:chipStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_LBL_favDr" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_LBL_favTm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_fragment_margin"
        android:text="Favorite Constructor: "
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_CHP_favDriver" />

    <com.google.android.material.chip.Chip
        android:id="@+id/profile_CHP_favTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="@string/favorite_team"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size"
        app:chipCornerRadius="@dimen/default_chip_radius"
        app:chipIcon="@drawable/icon_flag"
        app:chipIconVisible="true"
        app:chipIconSize="18dp"
        app:chipStrokeColor="@color/brand_red"
        app:chipStrokeWidth="2dp"
        app:chipBackgroundColor="@color/background_card_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_LBL_favTm" />

    <com.google.android.material.chip.Chip
        android:id="@+id/profile_CHP_fantasyScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_CHP_favTeam"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="@dimen/default_text_size"
        android:layout_margin="@dimen/default_fragment_margin"
        tools:text="@string/the_ultimate_f1_fantasy_companion"
        app:chipCornerRadius="@dimen/default_chip_radius"
        app:chipBackgroundColor="@color/background_card_color"
        app:chipStrokeColor="@color/brand_red"
        app:chipStrokeWidth="2dp"
        />

    <com.google.android.material.chip.Chip
        android:id="@+id/profile_CHP_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_margin="@dimen/default_big_margin"
        app:chipStrokeColor="@color/stroke_chip_color"
        app:chipBackgroundColor="@color/background_chip_logout_color"
        app:chipSurfaceColor="@color/background_chip_color"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="@id/guideline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:paddingHorizontal="@dimen/default_small_margin"

    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_BTN_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey_inline"
        android:text="@string/change_favorite"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_card"
        android:layout_marginEnd="@dimen/default_small_margin"
        android:layout_weight="1"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_BTN_Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey_inline"
        android:text="@string/upload_profile_picture"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_card"
        android:layout_weight="1"
        />
</LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="495dp" />

    <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="142dp" />

    <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="605dp" />

</androidx.constraintlayout.widget.ConstraintLayout>