<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community_ROOT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0F">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/community_CARD_compose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#14141C"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/grey_inline"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/community_IMG_avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/user_profile_blank"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/community_TIL_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/what_do_you_want_to_share"
                app:hintTextColor="@color/grey_inline"
                app:layout_constraintBottom_toBottomOf="@id/community_IMG_avatar"
                app:layout_constraintEnd_toStartOf="@id/community_BTN_post"
                app:layout_constraintStart_toEndOf="@id/community_IMG_avatar"
                app:layout_constraintTop_toTopOf="@id/community_IMG_avatar"
                android:padding="@dimen/default_small_margin"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/community_EDT_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="top|start"
                    android:textColor="@color/white"
                    android:minLines="2"
                    android:maxLines="3"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/community_BTN_post"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Post"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/red_inline"
                app:cornerRadius="@dimen/default_chip_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/community_RV_posts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="12dp"
        android:paddingBottom="96dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/community_CARD_compose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
